#include <stdio.h>
#include <stdlib.h>
/*
 * Считывать введённый символ и печатать его. Массив должен увеличиваться и заполняться.
 */
void arrayauto()
{
    int i, j;                                 // счетчики
    int SizeType = sizeof(int);               // узнаем размер ячейки памяти, типа int
    int size = 1;                             // задаем кол-во элементов в массиве, для начала будет 1
    int  * array;                             // указатель на будущий массив
    int c;                                    // переменная будет хранить текущий символ
    array = (int *) malloc(size * SizeType);  // выделяем память под наш будущий массив

    i = 0;
    while((c = getchar()) != '|')
    {
        array[i] = c;                         // помещаем текущий символ в наш массив
        size++;                               // увеличиваем количество ячеек в нашем массиве
        i++;                                  // счетчик цикла

        array = (int *) realloc(array, size * SizeType); // делаем перерасчет памяти под новый размер массива
    }

    for(j = 0; j < size-1; j++) { printf("%c", array[j]);} // выводим на экран наш массив

    free(array);                                           // освобождаем память
    return;
}

int main() {

    arrayauto();
    return 0;
}